<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>DB Contato</title>
	<link rel="icon" type="image/x-icon" href="/img/logo.png">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style>
		.color-change-5x {
			-webkit-animation: color-change-5x 8s linear infinite alternate both;
			animation: color-change-5x 8s linear infinite alternate both
		}

		@-webkit-keyframes color-change-5x {
			0% {
				background: #19dcea
			}

			25% {
				background: #b22cff
			}

			50% {
				background: #ea2222
			}

			75% {
				background: #f5be10
			}

			100% {
				background: #3bd80d
			}
		}

		@keyframes color-change-5x {
			0% {
				background: #19dcea
			}

			25% {
				background: #b22cff
			}

			50% {
				background: #ea2222
			}

			75% {
				background: #f5be10
			}

			100% {
				background: #3bd80d
			}
		}
	</style>
</head>

<body class="color-change-5x">
	<audio autoplay loop src="./musicas/musica3.mp3"></audio>
	<header class="color-change-5x">
		<div class="caixa">
			<h1><a href="index.html"><img width="200" height="200" src="/img/roshi.png" alt="home"></a></h1>



			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="galeria.html">Galeria</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<form class="formulario">
			<label for="nomesobrenome">NOME: </label>
			<input type="text" id="nomesobrenome" class="input-padrao" required placeholder="José da Silva">
			<label for="email">EMAIL:</label>
			<input type="email" id="email" class="input-padrao" required placeholder="seuemail@gmail.com">
			<label for="telefone">CELULAR:</label>
			<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">
			<label for="mensagem">MENSAGEM:</label>
			<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required
				placeholder="Mussum Ipsum, Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! cacilds vidis litro abertis, Diuretics paradis num copo é motivis de denguis.Sapien in monti palavris qui num significa nadis i pareci latim. Quem manda na minha terra sou euzis!A ordem dos tratores não altera o pão duris.Quem num gosta di mim que vai caçá sua turmis!"></textarea>
			<fieldset>
				<legend>Como você prefere entrar em contato?</legend>
				<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
				<label for="radio-telefone"><input type="radio" name="contato" value="telefone"
						id="radio-telefone">Celular </label>
				<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp"
						checked> WhatsApp</label>
			</fieldset>
			<fieldset>
				<legend>Qual horário você prefere ser atendido?</legend>
				<select>
					<option>Manhã</option>
					<option>Tarde</option>
					<option>Noite</option>
				</select>
			</fieldset>
			<label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas notícias por
				email?</label>
			<a href="sucesso.html" class="enviar">Submeter formulário</a>
			<!-- <input type="submit" value="Submeter formulário" class="enviar"> -->
		</form class="formulario">
	</main>
	<footer>
		<img width="200" height="200" src="/img/logo.png" alt="logo">
		<p class="copyright">&copy; Copyright Brinquedos DB - 2023</p>
	</footer>
</body>

</html>