<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DB Galeria</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        .color-change-5x {
            -webkit-animation: color-change-5x 8s linear infinite alternate both;
            animation: color-change-5x 8s linear infinite alternate both
        }

        @-webkit-keyframes color-change-5x {
            0% {
                background: #19dcea
            }

            25% {
                background: #b22cff
            }

            50% {
                background: #ea2222
            }

            75% {
                background: #f5be10
            }

            100% {
                background: #3bd80d
            }
        }

        @keyframes color-change-5x {
            0% {
                background: #19dcea
            }

            25% {
                background: #b22cff
            }

            50% {
                background: #ea2222
            }

            75% {
                background: #f5be10
            }

            100% {
                background: #3bd80d
            }
        }
    </style>
</head>

<body class="color-change-5x">
    <header class="color-change-5x">
        <div class="caixa">
            <h1><a href="index.html"><img width="200" height="200" src="/img/goku2.png"></a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
<main>
    <section>
        <div class="imagens">
            <img src="/img/7b153e07ce4b44efa1e54e1b5111719e.webp" alt="">
            <img src="/img/image-945462dcd06d41848044af824a691a7f.webp" alt="">
            <img src="/img/4658299.jpg" alt="">
            <img src="/img/boneco_articulado_dragon_ball_super_sayadin_blue_goku_fun_115_1_08eb5695b87b3f16187efa5488e11cca.webp"
                alt="">
            <img src="/img/D_NQ_NP_912209-MLB28460785783_102018-O.webp" alt="">
            <img src="/img/D_NQ_NP_653992-MLB50099673101_052022-O.webp" alt="">
            <img src="/img/cbbba67156c7de9f6e38c1d66ae08b19a1c53b69_original.jpeg" alt="">
            <img src="/img/D_NQ_NP_755922-MLB28460776354_102018-O.webp" alt="">
            <img src="/img/Dragon-ball-z-son-goku-figura-vegeta-figuras-de-a-o-anime-dragon-ball-super-saiyan.jpg_Q90.jpg_.webp"
                alt="">
            <img src="/img/ea3ed6980105858434c982bcafbd82a4.jpg" alt="">
            <img src="/img/boneco_articulado_nappa_dragon_ball_bandai_fun_f0075_7_3377_1_287466aba71bb118ba04ab423f70fe7d.webp"
                alt="">
            <img src="/img/FQM-0005-460_zoom1.webp" alt="">
            <img src="/img/fd7304a475a8937903d9578ede6455d8.jpg" alt="">
            <img src="/img/3111873867_1.webp" alt="">
            <img src="/img/15c5278018b89f0f2f1defd449480bc1.webp" alt="">
            <img src="/img/boneco_dragon_ball_goku_s_saiyajin_4_dokkan_banpresto_6131_1_8ecd2e26ca815fc1a1a41196b82ad37d.webp"
                alt="">
        </div>
    </section>
</main>
<footer>
    <img width="200" height="200" src="/img/logo.png">
    <p class="copyright">&copy; Copyright Brinquedos DB - 2023</p>
</footer>

</html>