<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Dragon Ball</title>
	<link rel="icon" type="image/x-icon" href="./img/wifi_logo.png">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style>
		.color-change-5x {
			-webkit-animation: color-change-5x 8s linear infinite alternate both;
			animation: color-change-5x 8s linear infinite alternate both
		}

		@-webkit-keyframes color-change-5x {
			0% {
				background: #19dcea
			}

			25% {
				background: #b22cff
			}

			50% {
				background: #ea2222
			}

			75% {
				background: #f5be10
			}

			100% {
				background: #3bd80d
			}
		}

		@keyframes color-change-5x {
			0% {
				background: #19dcea
			}

			25% {
				background: #b22cff
			}

			50% {
				background: #ea2222
			}

			75% {
				background: #f5be10
			}

			100% {
				background: #3bd80d
			}
		}
	</style>
</head>

<body class="color-change-5x">
	<header class="color-change-5x">
		<div class="caixa">
			<h1><img width="200" height="200" src="/img/dbz.png"></h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="galeria.html">Galeria</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<main>
		<section class="principal">
			<br>
			<h2 class="titulo-principal"><strong>BRINQUEDOS DRAGON BALL</strong></h2>
			<br * 3>

			<img class="utensilios" src="/img/gokugt.png" alt="infra">

			<p><strong>Bem-vindo</strong> ao site da loja de brinquedos de <strong>Dragon
					Ball!</strong> Aqui você
				encontrará uma ampla variedade de
				<strong>bonecos</strong>
				e colecionáveis de seus personagens favoritos de Dragon Ball. Se você é um fã de <strong>Goku, Vegeta,
					Piccolo,
					Freeza ou qualquer outro personagem da série,</strong> temos algo para você. Além disso, oferecemos
				produtos de
				<strong>alta qualidade de marcas renomadas</strong>, para que você possa ter certeza de que está
				comprando produtos
				autênticos. Navegue pelo nosso site para encontrar a peça perfeita para adicionar à sua coleção ou como
				um presente especial para outro <strong>fã de Dragon Ball.</strong> Obrigado por visitar nossa
				<strong>loja online</strong> e esperamos
				atendê-lo em breve!
			</p>

		</section>



	</main>

	<footer>
		<img width="200" height="200" src="/img/logo.png">
		<p class="copyright">&copy; Copyright Brinquedos DB - 2023</p>
	</footer>
</body>

</html>