<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>DB Sobre</title>
	<link rel="icon" type="image/x-icon" href="/img/logo.png">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		.color-change-5x {
			-webkit-animation: color-change-5x 8s linear infinite alternate both;
			animation: color-change-5x 8s linear infinite alternate both
		}

		@-webkit-keyframes color-change-5x {
			0% {
				background: #19dcea
			}

			25% {
				background: #b22cff
			}

			50% {
				background: #ea2222
			}

			75% {
				background: #f5be10
			}

			100% {
				background: #3bd80d
			}
		}

		@keyframes color-change-5x {
			0% {
				background: #19dcea
			}

			25% {
				background: #b22cff
			}

			50% {
				background: #ea2222
			}

			75% {
				background: #f5be10
			}

			100% {
				background: #3bd80d
			}
		}
	</style>
</head>

<body class="color-change-5x">
	<header class="color-change-5x">
		<div class="caixa">
			<h1><a href="index.html"><img width="200" height="200" src="/img/goku.png"></a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="galeria.html">Galeria</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="principal">
			<img class="utensilios" src="/img/bulmap.png" alt="infra">
			<p><strong>Bem-vindo à nossa loja virtual de brinquedos do Dragon Ball!</strong> Aqui você encontrará uma
				ampla variedade de brinquedos inspirados nos personagens do anime Dragon Ball. Temos figuras de ação,
				<strong>bonecos</strong> de pelúcia, miniaturas, jogos de tabuleiro e muito mais! Nossos brinquedos
				<strong>são feitos com materiais de alta qualidade e são ideais para colecionadores ou para as crianças
					brincarem.</strong> Você encontrará personagens icônicos como <strong>Goku, Vegeta, Piccolo, Gohan e
					muitos outros.</strong> Além disso, temos <strong>itens exclusivos</strong> que você não encontrará
				em nenhum outro lugar, como uma esfera do dragão realista ou uma réplica da espada de Trunks.
				<strong>Navegue em nossa loja virtual</strong> e encontre o presente perfeito para si ou para um amigo
				fã de Dragon Ball. Oferecemos entrega em todo o mundo e garantimos a qualidade de todos os nossos
				produtos. Aproveite e entre no mundo de Dragon Ball com nossos <strong>incríveis brinquedos!</strong>
			</p>
		</section>
	</main>
	<br * 15>
	<footer>
		<img width="200" height="200" src="/img/logo.png">
		<p class="copyright">&copy; Copyright Brinquedos DB - 2023</p>
	</footer>
</body>

</html>