<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Encaminhado com sucesso!</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .color-change-5x {
            -webkit-animation: color-change-5x 8s linear infinite alternate both;
            animation: color-change-5x 8s linear infinite alternate both
        }

        @-webkit-keyframes color-change-5x {
            0% {
                background: #19dcea
            }

            25% {
                background: #b22cff
            }

            50% {
                background: #ea2222
            }

            75% {
                background: #f5be10
            }

            100% {
                background: #3bd80d
            }
        }

        @keyframes color-change-5x {
            0% {
                background: #19dcea
            }

            25% {
                background: #b22cff
            }

            50% {
                background: #ea2222
            }

            75% {
                background: #f5be10
            }

            100% {
                background: #3bd80d
            }
        }
    </style>
</head>

<body class="color-change-5x">
    <audio autoplay loop src="./musicas/musica1.mp3"></audio>
    <header class="color-change-5x">
        <div class="caixa">
            <h1><a href="index.html"><img width="200" height="200" src="/img/kidboo.png" alt="home"></a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="principal">
            <br>
            <h1 class="titulo-principal"><strong>Encaminhado</strong> <strong>com</strong> <strong>sucesso!</strong>
            </h1>
        </section>
    </main>
    <footer>
        <img width="200" height="200" src="/img/logo.png" alt="logo">
        <p class="copyright">&copy; Copyright Brinquedos DB - 2023</p>
    </footer>
</body>

</html>